<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SegueUnwind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-Mq-mUx">
                                <rect key="frame" x="165" y="144" width="84" height="30.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SiB-qh-Wt1">
                                <rect key="frame" x="87" y="325" width="235" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpw-Ha-7bo">
                                <rect key="frame" x="184" y="419" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="HB9-Hs-R9v" kind="show" id="XoQ-Pg-r1Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mpw-Ha-7bo" firstAttribute="top" secondItem="SiB-qh-Wt1" secondAttribute="bottom" constant="60" id="0pO-nt-2Dh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SiB-qh-Wt1" secondAttribute="trailing" constant="92" id="64h-LO-GrM"/>
                            <constraint firstItem="LBp-Mq-mUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6wV-fL-6VE"/>
                            <constraint firstItem="SiB-qh-Wt1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="325" id="lSh-VU-qSs"/>
                            <constraint firstItem="SiB-qh-Wt1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="sMr-u7-G0i"/>
                            <constraint firstItem="LBp-Mq-mUx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vaC-J9-g6a"/>
                            <constraint firstItem="Mpw-Ha-7bo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wNP-mQ-hba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cCq-Cf-xAr">
            <objects>
                <viewController id="HB9-Hs-R9v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Spj-Z0-0ha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrinkVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vl-Ib-9kR">
                                <rect key="frame" x="176" y="100" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISs-Co-Bwd">
                                <rect key="frame" x="116" y="309" width="182" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wt-No-UKe">
                                <rect key="frame" x="184" y="403" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8vl-Ib-9kR" firstAttribute="centerX" secondItem="Spj-Z0-0ha" secondAttribute="centerX" id="IH5-uO-NHd"/>
                            <constraint firstItem="ISs-Co-Bwd" firstAttribute="leading" secondItem="ddV-gF-OhY" secondAttribute="leading" constant="116" id="U2X-fa-hZb"/>
                            <constraint firstItem="6Wt-No-UKe" firstAttribute="top" secondItem="ISs-Co-Bwd" secondAttribute="bottom" constant="60" id="VpH-bf-Djg"/>
                            <constraint firstItem="6Wt-No-UKe" firstAttribute="centerX" secondItem="Spj-Z0-0ha" secondAttribute="centerX" id="Xgg-RW-2Kj"/>
                            <constraint firstItem="ISs-Co-Bwd" firstAttribute="top" secondItem="Spj-Z0-0ha" secondAttribute="top" constant="309" id="eQY-AG-ybc"/>
                            <constraint firstItem="8vl-Ib-9kR" firstAttribute="top" secondItem="ddV-gF-OhY" secondAttribute="top" constant="100" id="kc9-j6-bWt"/>
                            <constraint firstItem="ISs-Co-Bwd" firstAttribute="centerX" secondItem="8vl-Ib-9kR" secondAttribute="centerX" id="uzQ-Ly-ucT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ddV-gF-OhY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzV-Fm-Yt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wQ-xY-Zpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
